:root {
  --primary-color: rgb(100, 99, 99);
  --secondary-color: red;
  --heading-color: #000000;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f8f8f8;
  margin: 0;
  padding: 0;
 
}

/* Header */
header {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  padding: 1rem 12%;
  gap: 40px;
  flex-wrap: wrap;
}

.logo  {
  width: 100px;
  height: auto;
  object-fit: contain; 
  transform: scale(1.3);   /* make it appear bigger */
  transform-origin: center; /* scale from middle */
}

.brand {
  display: flex;
  align-items: center;   /* keeps logo + text aligned */
  gap: 8px;

}

.navigation-menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 20px;
}

.navigation-menu li a {
  color: var(--heading-color);
  text-decoration: none;
  padding: 8px 12px;
  font-weight: bold;
}

.navigation-menu li a:hover {
  border-bottom: 4px solid var(--secondary-color);
  
}

/* About */
.about {
  padding: 50px 15%;
}

.welcoming {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.heading {
    font-weight: bold;
}

#about-content {
  flex: 1;
  color: var(--primary-color);
}

 .food-row, .story-row {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.food-row img, .story-row img {
  width: 50%;
  border-radius: 10px;
  object-fit: cover;
}
#food-content, #story-content {
  flex: 1;
  font-size: 16px;
  color: var(--primary-color);
}

/* Menu Section */
#menu {
  padding: 40px 10%;
}

.menu-option {
    color: var(--primary-color);
  font-size: 20px;
  font-weight: bold;
  margin: 25px 0 15px;
}

.menu-item {
  display: flex;
  align-items: center;
  background: #fff;
  margin-bottom: 15px;
  border-radius: 8px;
  padding: 12px;
  gap: 15px;
}

.menu-item img {
  width: 120px;
  height: 120px;
  border-radius: 6px;
  object-fit: cover;
}

.menu-item-details {
  flex: 1;
}

.menu-item-details h5 {
  font-size: 16px;
  margin: 0 0 5px;
  color: var(--heading-color);
  font-weight: bold;
}

.menu-item-details p {
  margin: 0;
  font-size: 14px;
  color: var(--primary-color);
}

.price {
  font-weight: bold;
  color: var(--secondary-color);
  font-size: 15px;
  white-space: nowrap;
}

/* Responsive Navbar for Mobile */
@media (max-width: 768px) {
  .nav-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  padding: 1rem 12%;
  gap: 40px;
  flex-wrap: wrap;
}

.logo  {
  width: 100px;
  height: auto; 
  object-fit: contain; 
  transform: scale(1.3); 
  transform-origin: center; 
}

.brand {
  display: flex;
  align-items: center;   
  gap: 2px;

}

  .about-row, .food-row, .story-row {
    flex-direction: column;
  }

  .about-row img, .food-row img, .story-row img {
    width: 100%;
  }

  .menu-item {
    flex-direction: row;
    text-align: center;
  }

  .menu-item img {
  width: 40px;
  height: 42px;
  
}
}
